{
  "name": "n8n-nodes-growero",
  "version": "0.1.0",
  "description": "n8n community node for Growero — schedule social posts, list scheduled, fetch analytics from any workflow. Supports LinkedIn, X, Facebook, Instagram, Threads, Bluesky, TikTok, Reddit, Pinterest.",
  "license": "MIT",
  "author": {
    "name": "Yash Khivasara",
    "email": "support@growero.io",
    "url": "https://growero.io"
  },
  "homepage": "https://growero.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/social-frost/growero-n8n.git"
  },
  "bugs": {
    "url": "https://github.com/social-frost/growero-n8n/issues"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "growero",
    "social media",
    "scheduling",
    "linkedin",
    "twitter",
    "instagram",
    "tiktok",
    "social automation"
  ],
  "engines": {
    "node": ">=18"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/GroweroApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Growero/Growero.node.js"
    ]
  },
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "mkdir -p dist/nodes/Growero dist/credentials && cp -R nodes/Growero/* dist/nodes/Growero/ && cp -R credentials/* dist/credentials/",
    "prepublishOnly": "npm run build",
    "lint": "echo 'plug eslint here when ready'"
  },
  "private": false
}
